# Ethereum API
ETHERSCAN_API_KEY=CS4Y9ZSW5NRBF2SWV13XUEWKYSMM4S3V4B
LOG_LEVEL=info

# Postrgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=eth_metrics2